---
modules-search: [ local ]

instances:
- id:       before_bootloader
  module:   contextualprocess
  config:   before_bootloader_context.conf
- id:       after_bootloader
  module:   contextualprocess
  config:   after_bootloader_context.conf

sequence:

  - show:
    - welcome
    - locale
    - keyboard
    - partition
    - users
    - summary

  - exec:
    - partition
    - mount
    - unpackfs
    - machineid
    - fstab
    - locale
    - keyboard
    - localecfg
    - users
    - displaymanager
    - networkcfg
    - hwclock
    - services
    # Add initramfs module for Debian
    - initramfs
    - contextualprocess@before_bootloader
    - grubcfg
    - bootloader
    - contextualprocess@after_bootloader
    - packages
    - umount

  - show:
    - finished


branding: neon
prompt-install: false
